{
  "name": "AVANT Lab — 信号観測デモ",
  "short_name": "AVANT Lab",
  "description": "WebGL2 背景、ラボ計測、コマンドパレット、オフライン対応の静的デモ。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030306",
  "theme_color": "#030306",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
